# ShalilsBookStore

./: README.md  README.txt  ShalilsBookStore.sln
ShalilsBookStore/: Program.cs  README.txt  ShalilsBookStore.csproj  Startup.cs  appsettings.json
ShalilsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ShalilsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
ShalilsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ShalilsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ShalilsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShalilsBookStore/Areas/Customer/Controllers/: HomeController.cs
ShalilsBookStore/Areas/Customer/Views/Home/: Index.cshtml
ShalilsBookStore/Controllers/: HomeController.cs
ShalilsBookStore/Data/: ApplicationDbContext.cs
ShalilsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShalilsBookStore/Models/: ErrorViewModel.cs
ShalilsBookStore/Properties/: launchSettings.json
ShalilsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
ShalilsBookStore/wwwroot/js/: category.js  product.js
ShalilsBooks.DataAccess/: ShalilsBooks.DataAccess.csproj
ShalilsBooks.DataAccess/Data/: ApplicationDbContext.cs
ShalilsBooks.DataAccess/Migrations/: 20231106162113_AddDefaultIdentityMigration.Designer.cs  20231106162113_AddDefaultIdentityMigration.cs  20231106175021_AddCategoryToDb.Designer.cs  20231106175021_AddCategoryToDb.cs  20231117194021_AddCoverTypeToDb.Designer.cs  20231117194021_AddCoverTypeToDb.cs  20231117220633_addProductToDb.Designer.cs  20231117220633_addProductToDb.cs  20231117221117_addValidationToProduct.Designer.cs  20231117221117_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ShalilsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ShalilsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ShalilsBooks.Models/: Category.cs  CoverType.cs  Product.cs
ShalilsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ShalilsBooks.Utility/: SD.cs
